{
  "name": "create-stack-guard-skill",
  "version": "2.0.0",
  "description": "CLI tool to scaffold MERN & Django architectural enforcement, sub-skills, and AGENTS.md rules into any project.",
  "main": "bin/index.js",
  "bin": {
    "create-stack-guard-skill": "bin/index.js",
    "create-vibe-engineering-skill": "bin/index.js"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "scripts": {
    "test": "node bin/index.js --help"
  },
  "keywords": [
    "claude-skills",
    "ai-agents",
    "mern",
    "django",
    "vibe-engineering",
    "stack-guard",
    "developer-tools",
    "cli",
    "scaffolding"
  ],
  "license": "MIT"
}
